Do
  ScrollUp delay=50 center=true text=\gANGEL V0.7.1
  Sleep delay=1500
  ScrollUp delay=50 center=true text=\b(C) 1998 by
  Sleep delay=1000
  ScrollUp delay=50 center=true text=\bMarco Paganini
  Sleep delay=1500
  ScrollUp delay=50 center=true text=\bpaganini@paganini.net
  Sleep delay=2000

  ScrollLeft delay=30 startspace=1 endspace=80 text=\b[lightstar/<font color="#oooooo">!</font>PING]:Cannot determine loss or average ttl time
  ScrollLeft delay=30 startspace=1 endspace=80 text=\b[www.pogo.com/<font color="#oooooo">!</font>PING]:Cannot determine loss or average ttl time
  ScrollLeft delay=30 startspace=1 endspace=80 text=\r[www.pogo.com/HTTP]:Connection refused or timeout [http/tcp]
Repeat times=5
